# ComponentBasedDevelopmentProductComponent

./: .env  docker-compose.yaml  openapi.yaml  pom.xml
src/main/java/com/doukas/ioannis/ProductComponent/: AppConfig.java  Product.java  ProductBean.java  ProductComponentApplication.java  ProductController.java  ProductRepository.java  TestConfig.java
src/test/java/com/doukas/ioannis/ProductComponent/: ProductBeanComponentApplicationTests.java  ProductBeanControllerTest.java  ProductBeanTest.java  ProductComponentApplicationTests.java  TestUtil.java
